FLASK_APP=microblog.py
FLASK_ENV=development
SECRET_KEY=a-really-long-and-unique-key-that-nobody-knows
DATABASE_URL=
ELASTICSEARCH_USER=
ELASTICSEARCH_PASSWORD=
REDIS_URL=
MAIL_SERVER=smtp.googlemail.com
MAIL_PORT=587
MAIL_USE_TLS=1
MAIL_USERNAME=
MAIL_PASSWORD=